<!-- Unit 3 Project
Requirements
[  yes] Two External Links
[  yes] Table (minimum 2 Columns by 3 Rows)
[  yessss] Three CSS Rules
[  yessssss] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include :hover Effect
[ yes ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ yes ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>NETSU IJOU</title>
  <meta charset="utf-8">
  <style>
    body{
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌟</text></svg>") 16 0,auto; /*!emojicursor.app*/
      color: white;
      animation: colorChange 30s infinite
      alternate;
    }
    @keyframes colorChange{
      0%{background-color: rgb(227, 233, 255);}
      25%{background-color: rgb(227, 249, 255);}
      50%{background-color: rgb(255, 251, 219)}
      100%{background-color: rgb(255, 180, 170)}
    }

    p{color: rgb(255, 255, 255);
      background-color: rgb(255, 125, 125);
      border-radius: 20px;
      padding: 10px;
      width: fit-content;
    }

    table{
      color:rgb(8, 92, 161);
      background-color: rgb(255, 172, 172);
      border: 2px solid;
      border-color: rgb(255, 255, 255);
      border-radius:20px
    }

    td{
      color:rgb(8, 92, 161);
      background-color: rgb(255, 228, 216);
      border: 2px solid;
      border-color: rgb(255, 255, 255);
      border-radius:10px;
    }

    h1{
      background-color: rgb(255, 125, 125);
      border-radius: 20px;
      padding: 10px;
      width: fit-content;
    }

    h2{
      background-color: rgb(255, 164, 164);
    }

    ul{
      background-color: rgb(255, 180, 170);
      border-radius: 20px;
      padding: 10px;
      width: fit-content;
    }

    a{
      color: rgb(8, 92, 161);
    }

    .song-image{
      width: 20%;
      border-radius: 10px;
      border: 5px solid rgb(255, 255, 255);
    }

    .song-image:hover{
      width: 21%;
      border:5px solid rgb(8, 92, 161);
    }

    li:hover{
      color: rgb(49, 129, 194);
      background-color: rgb(227, 233, 255);
      border-radius: 10px;
    }

    iframe{
      border-radius: 30px;
      border: 10px solid rgb(255, 251, 219);
    }

    .link{
      color: rgb(227, 233, 255);
    }

    .link:hover{
      color: rgb(49, 129, 194);
      background-color: rgb(227, 233, 255);
      border-radius: 10px;
    }

    #logo{
      width: 5%;
      border-radius: 100%;
    }

  </style>

</head>

<body>

  

  <center> 
    <h1> ⋆ NETSU IJOU BY IYOWA ⋆</h1>
  </center>

    <center>
      <iframe width="616" height="346.5" src="https://www.youtube.com/embed/b2NTglk9tvI?si=8iSEnCCC67Xr1did" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

    <h2>contents ✦ . 　⁺ </h2>

  <center><ul>
    <li><a href="#intro">✦ who is iyowa? ✦</a></li>
    <li><a href="#lyrics"> ✦ song info & lyrics analysis ✦ </a></li>
    <li><a href="#why"> ✦ personal connection ✦</a></li>
    <li><a href="#yeah"> ✦ my favorite derivitives ✦</a></li>
    <li><a href="#yay"> ✦ other favorites by iyowa ✦</a></li>
  </ul></center>

  <h2 id="intro">who is iyowa? ✦ . 　⁺ </h2>

  <p>
    iyowa is a highly celebrated vocaloid producer (for more on vocaloid, 
    <a class="link" href="https://laguardia-webdev-2024.github.io/2-p-unit-2-project-silly-camilo/" target="_blank">
      see my previous website)!
    </a> 
    he is known for his use of dissonance in his songs to create an incredible emotional
    atmosphere. many of his songs have themes of nostalgia and mourning the passage of
    time and loss of childhood. his songs are usually heartwrenching, a kaleidescope of
    striking melodies and poetic lyrics. additionally, he illustrates and animates his
    own music videos and designs characters for each of them! they're known as "iyowa girls"
    and he has a very beautiful and sweet art style. he makes use of limited
    color palettes to give each of his music videos an instantly
    unique visual identity. his songs on their own are so powerful,
    but alongside the music videos he truly connects with his audience and
    weaves a powerful narrative every time. it goes without saying that he is an incredibly talented individual!
  </p>
  <p>
    a fun fact is that his name comes from the phrase "<strong>i</strong> ga <strong>yowa</strong>i" meaning weak stomach. 
    his little icon and persona for himself is a simplified illustration of a stomach with a small smiley face.
  </p>

  <center>
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Logo_of_Iyowa.webp/250px-Logo_of_Iyowa.webp.png">
  </center>

  

  <h2 id="lyrics"> song info & lyrics analysis ✦ . 　⁺ </h2>
<p>
  the official english translation of the title “netsu ijou” is <em> 
  heat abnormal. </em> however, a more accurate translation would be 
  <em> thermal anomaly. </em> <br>
  for the vocal, iyowa used the UTAU 
  adachi rei! she gives the song a very crunchy, robotic filtered 
  sound, which is absolutely perfect for the themes and even setting 
  that this song explores! her use here gave her voicebank a lot of 
  recognition. <br>
  this song has become a huge sensation, garnering many 
  covers (across languages!), remixes, fan art / music videos, and 
  more! i find all of this to be extremely well deserved! it makes me 
  so deeply happy to see so many people connecting with this song 
  just as strongly as i do! time and again i find that the vocal 
  synth community is incredibly creative and talented, and the many 
  wonderful, unique derivatives of this beautiful song are even more 
  proof of that. (´ω｀) ♡
</p>

  <p>
    the popular consensus about this song is that it's
    about the end of the world.
    that being said, it's jam packed with devastating,
    poetic lyrics that everyone will interpret
    in their own ways! because there is so, so much to say
    about this song, i will keep it short and focus
    only on my favorite lines and what they mean to me! (´ ˘ `) <br>
    the credits for the translation i used come from the 
    <a class="link" href="https://vocaloidlyrics.miraheze.org/wiki/%E7%86%B1%E7%95%B0%E5%B8%B8_(Netsu_Ijou)" target="_blank">
      vocaloid lyrics wiki!
    </a>
  </p>

<center>
  <table>
    <thead>
      <tr>
        <th>japanese</th>
        <th>english</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>大声で泣いた後</td>
        <td>the people that set fire to the flag of salvation</td>
      </tr>
      <tr>
        <td>救いの旗に火を放つ人々と</td>
        <td>after crying in a loud voice</td>
      </tr>
      <tr>
        <td>コレクションにキスをして</td>
        <td>and the skeletons that kiss their collections</td>
      </tr>
      <tr>
        <td>甘んじて棺桶に籠る骸骨が</td>
        <td>then resign, shutting themselves in coffins</td>
      </tr>
      <tr>
        <td>また</td>
        <td>say again,</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>どうかしてる</td>
        <td>"there's something wrong with me"</td>
      </tr>
      <tr>
        <td>そう囁いた</td>
        <td>in a whisper</td>
      </tr>
    </tbody>
  </table>
</center>

<p>
this song is full of repeating phrases at the end of each verse. 
</p>

<center>
  <table>
    <thead>
      <tr>
        <th>japanese</th>
        <th>english</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>手を取り合い</td>
        <td>after we hold hands</td>
      </tr>
      <tr>
        <td>愛し合えたら</td>
        <td>and love one another,</td>
      </tr>
      <tr>
        <td>ついに叶わなかった夢を殺す</td>
        <td>i'll kill the dreams i could never fulfill</td>
      </tr>
      <tr>
        <td>思考の成れ果て</td>
        <td>as my thoughts begin to cease</td>
      </tr>
      <tr>
        <td>その中枢には熱異常が起こっている</td>
        <td>a thermal anomaly appears inside my very core</td>
      </tr>
      <tr>
        <td>現実じゃない</td>
        <td>it can't be real</td>
      </tr>
      <tr>
        <td>こんなの現実じゃない</td>
        <td>this can't be real</td>
      </tr>
      <tr>
        <td>こんなの現実じゃない</td>
        <td>this can't be real</td>
      </tr>
      <tr>
        <td>こんなの現実じゃない</td>
        <td>this can't be real</td>
      </tr>
      <tr>
        <td>こんなの耐えられないの</td>
        <td>this is unbearable </td>
      </tr>
    </tbody>
  </table>
</center>

<p>

</p>

  <h2 id="why"> personal connection ✦ . 　⁺ </h2>
  <p>
    i find that this song truly exemplifies the saying
    about art comforting the disturbed and disturbing
    the comfortable. 
  </p>

  <h2 id="yeah"> my favorite derivitives! ✦ . 　⁺ </h2>
  <center>
    <a target="_blank" href="https://youtu.be/anJrjWw6zQA?si=6kFrAwqJg6-QuFxR">
      <img class="song-image" src="img/n25.jpg">
    </a>

     <a target="_blank" href="https://youtu.be/etLJbN-pKA4?si=mHKGUFs13nC1PBjp">
      <img class="song-image" src="img/Screenshot_20251023_174904_YouTube.jpg">
    </a>

     <a target="_blank" href="https://youtu.be/jPgEhy0x16c?si=bp2XDpL49hzDYxuz">
      <img class="song-image" src="img/Screenshot_20251023_174854_YouTube.jpg">
    </a>

     <a target="_blank" href="https://youtu.be/bBT-qvelfK8?si=Cj_layl14kPneFX-">
      <img class="song-image" src="img/Screenshot_20251023_174844_YouTube.jpg">
    </a>
  </center>

  <h2 id="yay"> other favorites by iyowa! ✦ . 　⁺ 　</h2>
  <center>
  <a target="_blank" href="https://youtu.be/_ZKSftirY3A?si=ytCMfVNZYGcjXdB5">
      <img class="song-image" src="https://cdn-images.dzcdn.net/images/cover/23b04b81d82d49f8028fccdbeace239b/1900x1900-000000-80-0-0.jpg">
  </a>

  <a target="_blank" href="https://youtu.be/zSKwxQqrac0?si=hbTAma-CF5v_ARCD">
      <img class="song-image" src="https://cdn-images.dzcdn.net/images/cover/f3075fd965caea3dac2b9d855e9550cb/0x1900-000000-80-0-0.jpg">
  </a>

  <a target="_blank" href="https://youtu.be/2b1IexhKPz4?si=bjj9dg13tPI8OotS">
      <img class="song-image" src="https://upload.wikimedia.org/wikipedia/en/3/35/Kyu-Kurarin_-_Iyowa.jpg">
  </a>

      <a target="_blank" href="https://youtu.be/530GPjbFTzg?si=lM-UvwgntrGfZR_Y">
      <img class="song-image" src="https://i1.sndcdn.com/artworks-VgvcMfnwiFSQ8V87-z9cekw-t500x500.jpg">
</a>
    </center>

<h2> thanks so much for reading !! i really hope you enjoyed ♡  ✦ . 　⁺</h2>
<img width="100%" src="img/Screen_Recording_20251023_224453_YouTube_1_1.gif">

</body>

</html>
